<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/MTHSGSA/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/MTHSGSA/custom.css">
    <link rel="stylesheet" type="text/css" href="/MTHSGSA/bootstrap.min.css">
</head>

<body class="">
    <!--navigation bar-->
    <nav class="navbar fixed-top navbar-expand-sm bg-info navbar-light">
        <div class="container">
            <ul class="navbar-nav">
                <a class="navbar-brand" href="/MTHSGSA">
                    <img src="logo (1).png" alt="GSA" class="" style="height:40px;">
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="/MTHSGSA/history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/MTHSGSA/identities.html">Identities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="/MTHSGSA/resources.html">Resources</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>
        .btn {
            font-size: 16px;
            background-color: lightgray;
            padding: 2px;
            margin: 3px;
            display: inline-block;
            border: none;
        }

        .glsen {
            color: red;
        }

        .aven {
            color: orange;
        }

        .trevor {
            color: yellow;
        }

        .better {
            color: green;
        }

        .glaad {
            color: blue;
        }

        .cocoon {
            color: indigo;
        }

        .lambert {
            color: purple;
        }
    </style>

    <!--Main content-->
    <div class="container bg-secondary " style="max-width: 70%; border-radius: 5px;">
        <h1>Welcome to the Resources Page! </h1>

        <form action="https://www.glsen.org">
            <button type="submit" class="btn glsen"> GLSEN </button> </form>

        <form action="https://www.asexuality.org">
            <button type="submit" class="btn aven"> AVEN </button> </form>

        <form action="https://www.thetrevorproject.org">
            <button type="submit" class="btn trevor"> The Trevor Project </button> </form>

        <form action="https://itgetsbetter.org">
            <button type="submit" class="btn better"> It Gets Better Project </button> </form>

        <form action="https://www.glaad.org">
            <button type="submit" class="btn glaad"> glaad </button> </form>

        <form action="http://www.cocoonhouse.org">
            <button type="submit" class="btn cocoon"> Cocoon House </button> </form>

        <form action="http://www.lamberthouse.org">
            <button type="submit" class="btn lambert"> Lambert House </button> </form>
        <br>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>